# Задайте натуральное число N. Напишите программу, которая составит список 
# простых множителей числа N.
# "20" -> [2, 2, 5]



def prime_factors(n):
    i = 2 #наименьший простой множитель 
    mult = []
    while i*i<=n: 
        while n%i == 0: # пока число делится без остатка на i
            mult.append(i) # добавляем i в список
            n = n/i
        i = i + 1
    if n > 1:
        mult.append(i) # добавляем последнее n в список
    return mult
n = int(input("введите число n="))
print (prime_factors(n))




