# Задайте последовательность чисел. Напишите программу, которая выведет список
# неповторяющихся элементов исходной последовательности.
# [1, 1, 2, 3, 4, 5, 5] -> [2, 3, 4]

pos=(input("Введите числа через пробел: ").split()) # разбиваем сторку по пробелу на список строк
pos=list(map(int,pos))
print(pos)

for i in pos: #перебираем список
    if pos.count(i)>1: #если количество повторяющихся элементов списка больше еденицы
        pos.remove(i) # удаляем из списка
    
print(pos)

# Вопрос?? пыталась обернуть все функцией. Под ней перстает работать remove и count
# Это какой то глюк?